jdbc.driver=com.mysql.jdbc.Driver
# 使用Mysql8.0，增加时区配置
jdbc.url=jdbc:mysql://localhost:3306/train?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTime=Asia/Shanghai
jdbc.username=root
jdbc.password=123456